object TableForm: TTableForm
  Left = 350
  Height = 497
  Top = 174
  Width = 671
  Caption = 'Запрос'
  ClientHeight = 497
  ClientWidth = 671
  Constraints.MinHeight = 400
  Constraints.MinWidth = 665
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 283
    Top = 5
    Width = 661
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
    OnTitleClick = DBGridTitleClick
  end
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 61
    Top = 431
    Width = 478
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 61
    ClientWidth = 478
    DataSource = DataSource
    OnClick = DBNavigatorClick
    Options = []
    TabOrder = 1
  end
  object AddFilterButton: TButton
    AnchorSideLeft.Control = DBNavigator
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilterPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 488
    Height = 25
    Top = 431
    Width = 169
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Добавить фильтр'
    TabOrder = 2
  end
  object ApplyButton: TBitBtn
    AnchorSideLeft.Control = DBNavigator
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AddFilterButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 488
    Height = 25
    Top = 461
    Width = 169
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Применить фильтр'
    Enabled = False
    TabOrder = 3
  end
  object FilterPanel: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBNavigator
    Left = 5
    Height = 133
    Top = 293
    Width = 661
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    TabOrder = 4
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConnectionModule.ConnectionComponent
    Transaction = TimeTableForm.SQLTransaction
    DeleteSQL.Strings = (
      'SELECT *'
      'FROM TEACHERS;'
    )
    Params = <>
    left = 544
    top = 560
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 496
    top = 552
  end
end
