object ConnectionModule: TConnectionModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 1043
  VerticalOffset = 161
  Width = 150
  object ConnectionComponent: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'TIMETABLE.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TimeTableForm.SQLTransaction
    UserName = 'SYSDBA'
    LogEvents = []
    left = 24
    top = 32
  end
end
